@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  font-size: 16px;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-weight: 400;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.top {
  border-radius: 6px 6px 0 0;

  padding: 40px;
  background-color: white;
  width: 100%;
}

.heading {
  margin-bottom: 2rem;
  color: hsl(179, 62%, 43%);
}

.a30day {
  color: hsl(71, 73%, 54%);
  margin-bottom: 1rem;
}

.top-para {
  color: hsl(218, 22%, 67%);
  line-height: 1.5rem;
}

.bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.right {
  padding: 2rem;
  background-color: hsl(179, 62%, 43%, 70%);
  width: 50%;
  border-radius: 0 0 6px 0px;
}

.left {
  background-color: hsl(179, 62%, 43%);
  padding: 2rem;
  width: 50%;
  border-radius: 0 0 0px 6px;
}

.sub {
  color: white;
  margin-bottom: 1rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-head {
  color: white;
  font-size: xx-large;
}

.per {
  color: hsl(204, 43%, 93%, 0.5);
  font-size: 1rem;
}

.access {
  color: hsl(204, 43%, 93%);
  margin: 1rem 0;
}

footer {
  position: absolute;
  bottom: 10px;
}

button {
  outline: 0;
  background-color: hsl(71, 73%, 54%);
  border: 0;
  color: white;
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Karla", sans-serif;
  margin: 1rem 0;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.whyus {
  color: white;
  margin-bottom: 1rem;
}

.whyus-para {
  color: hsl(204, 43%, 93%, 0.8);
  margin: 0.3rem;
}

@media screen and (max-width: 660px) {
  body {
    display: flex;
    padding: 10rem 2rem;
  }

  .card {
    height: auto;
    max-height: auto;
  }
  main {
    height: auto;
  }

  .bottom {
    flex-direction: column;
  }
  .right {
    width: 100%;
    border-radius: 0 0 6px 6px;
  }

  .left {
    width: 100%;
    border-radius: 0;
  }

  .cards {
    height: auto;
  }
}
